<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#000000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Παραδοτέο 1ο" color="#000000" meeting="false" start="2023-02-22" duration="19" complete="18" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true">
            <task id="1" name="Team-plan-v0.1" color="#8cb6ce" meeting="false" start="2023-02-25" duration="7" complete="2" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Project-description-v0.1" color="#8cb6ce" meeting="false" start="2023-02-25" duration="4" complete="100" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Project-plan-v0.1" color="#8cb6ce" meeting="false" start="2023-03-04" duration="9" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Risk-assessment-v0.1" color="#8cb6ce" meeting="false" start="2023-03-04" duration="9" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Feasibility-study-v0.1" color="#8cb6ce" meeting="false" start="2023-03-08" duration="5" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Team-risk-assessment-v0.1" color="#8cb6ce" meeting="false" start="2023-03-11" duration="2" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Ανάλυση Πρότζεκτ" color="#8cb6ce" meeting="false" start="2023-02-22" duration="3" complete="100" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Παραδοτέο 2ο" meeting="false" start="2023-03-15" duration="12" complete="0" expand="true">
            <task id="10" name="Use-cases-v0.1" color="#8cb6ce" meeting="false" start="2023-03-15" duration="4" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Domain-model-v0.1" color="#8cb6ce" meeting="false" start="2023-03-21" duration="6" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Project-description-v0.2" color="#8cb6ce" meeting="false" start="2023-03-15" duration="3" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Project-code-v0.1" color="#8cb6ce" meeting="false" start="2023-03-21" duration="6" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Παραδοτέο 3ο" color="#000000" meeting="false" start="2023-03-29" duration="22" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true">
            <task id="22" name="Robustness-diagrams-v0.1" color="#8cb6ce" meeting="false" start="2023-03-29" duration="3" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Use-cases-v0.2" color="#8cb6ce" meeting="false" start="2023-04-03" duration="2" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Domain-model-v0.2" color="#8cb6ce" meeting="false" start="2023-04-05" duration="5" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Project-code-v0.2" color="#8cb6ce" meeting="false" start="2023-04-03" duration="17" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="27" name="Παραδοτέο 4ο" color="#000000" meeting="false" start="2023-04-26" duration="12" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true">
            <task id="28" name="Sequence-diagrams-v0.1" color="#8cb6ce" meeting="false" start="2023-04-26" duration="3" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Domain-model-v0.3" color="#8cb6ce" meeting="false" start="2023-04-28" duration="2" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Robustness-diagrams-v0.2" color="#8cb6ce" meeting="false" start="2023-05-02" duration="3" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Use-cases-v0.3" color="#8cb6ce" meeting="false" start="2023-05-05" duration="3" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="32" name="Παραδοτέο 5ο" color="#000000" meeting="false" start="2023-05-10" duration="19" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true">
            <task id="33" name="Class-diagram-v0.1" color="#8cb6ce" meeting="false" start="2023-05-10" duration="6" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Project-code-v0.x" color="#8cb6ce" meeting="false" start="2023-05-10" duration="19" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Test-cases-v0.1" color="#8cb6ce" meeting="true" start="2023-05-28" duration="0" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="false"/>
        </task>
        <task id="36" name="Παραδοτέο 6ο" color="#000000" meeting="false" start="2023-05-29" duration="6" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true">
            <task id="43" name="Team-risk-assessment-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Feasibility-study-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Risk-assessment-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Project-plan-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Project-description-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Team-plan-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Test-cases-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Class-diagram-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Sequence-diagrams-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Robustness-diagrams-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Project-code-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="6" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Domain-model-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Use-cases-v0.1" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-03-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
